SECRET_KEY='django-insecure-jj&avd765axy@-$+8xwm8exi6_#70@#z+=f^)dh792o(&7jkjk'
DEBUG=True

DATABASE_NAME="kltn"
DATABASE_USER=postgres
DATABASE_PASSWORD=manhkun123
DATABASE_HOST=localhost
DATABASE_PORT=5432

GEOCODER_API=olTomKOm0c75CFYAGmkBBbfofo2s81M4

AWS_ACCESS_KEY_ID=AKIAZF5WXFDMX5FKHXXK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=api-kltn
AWS_S3_REGION_NAME=us-east-1