SECRET_KEY='django-insecure-jj&avd765axy@-$+8xwm8exi6_#70@#z+=f^)dh792o(&7jkjk'
DEBUG=True

DATABASE_NAME="kltn"
DATABASE_USER=postgres
DATABASE_PASSWORD=manhkun123
DATABASE_HOST=localhost
DATABASE_PORT=5432

GEOCODER_API=olTomKOm0c75CFYAGmkBBbfofo2s81M4